<!DOCTYPE html>
<html >
<head>
    <title>LOST AND FOUND</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
          .imgcard{
            width: 40%;
            height: 300px;
            object-fit:cover;
            margin: 0;         
        }
        .card{
            border: none;
            align-items: center;
            justify-content: center;
            display: flex; 
            flex-direction:column;
            color: black;
        }
        .ho:hover{
            background-color: rgb(55, 52, 52);
            width: 250px;
            
        }
        .imgcard{
            height: 150px;
        }
       
        
        
    </style>
    
</head>

<body>
            <!-- BOOTSTRAP GRID SYSTEM -->
    <center> 
        <img src="homepage.jpg" width="400" height="=500">
    </center>    
        <br><br>
        <center>
            <div class="container">
                <div class="row">
                    <div class="col card">
                        <img src="lost image.jpg" class="imgcard">
                        <a href="Missing Item.html" style="color:black; text-decoration: none;"> <h2 class="ho">Missing Item</h2></a>
                        <p>If you have lost an item,check here!.</p>
                    </div>
                    <div class="col card">
                        <img src="sm boy.jpg" class="imgcard">
                        <a href="Recovered Item.html"  style="color:black; text-decoration: none;" ><h2 class="ho">Recovered Item</h2></a>
                        <p>Have you found an item? post here!.</p>
                    </div>
                </div>
            </div>

        </center>
        
</body>
</html>


  
